
<!DOCTYPE html>

<html>

<style>

    .login-container {

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  background-color: #f2f2f2; /* Background color of the page */

}

 

/* Login box styling */

.login-box {

  background-color: #fff; /* Background color of the login box */

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

  padding: 20px;

  border-radius: 5px;

  width: 300px; /* Adjust the width as needed */

  text-align: center;

}

 

/* Heading style */

h2 {

  margin-bottom: 20px;

  color: #333; /* Text color */

}

 

/* Form group styles */

.form-group {

  margin-bottom: 15px;

  text-align: left;

  font-size: 20px;

}

 

/* Input field styles */

input[type="text"],

input[type="password"] {

  width: 90%;

  padding: 10px;

  border: 1px solid #ccc; /* Border color */

  border-radius: 3px;

  font-size: 14px; /* Font size */

}

 

/* Login button styles */

button {

  width: 100%;

  padding: 10px;

  background-color: #007bff; /* Button color */

  color: #fff; /* Text color */

  border: none;

  border-radius: 3px;

  font-size: 16px;

  cursor: pointer;

}

 

button:hover {

  background-color: #0056b3; /* Button color on hover */

}

</style>

<body>

<div class="login-container">

  <div class="login-box">

    <h2>Login</h2>

    <form>

      <div class="form-group">

        <label for="username">Username</label>

        <input type="text" #uid name="username" placeholder="Enter your username" required>

      </div>

      <div class="form-group">

        <label for="password">Password</label>

        <input type="password" #pwd   name="password" placeholder="Enter your password" required>
        
      </div>

      <button class="btn btn-primary btn-block"

                (click)="getToken(uid.value,pwd.value)">Login</button>

           

    </form>

  </div>

</div>

</body>

</html>

     
