
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 

* {
  box-sizing: border-box;
}

 

.bg-image {
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

 

<div class="bg-image">
<img src="assets/Ins3.webp" alt="Insurance Company" class="image">
</div>

 

<div class="bg-text">
<h2 style="color:rgb(184, 187, 187)">Smeasy Insurance</h2>
<h1 style="font-size:50px; color:rgb(238, 237, 237)">Protecting your "NEVER KNOW" situation</h1>
</div>

 

</body>
</html>